info face="VCR OSD Mono" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=111  y=21   width=4    height=16   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=34      x=478  y=21   width=10   height=6    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=197  y=21   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=152  y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=164  y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=68   y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=488  y=21   width=4    height=6    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=15   y=0    width=7    height=18   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=22   y=0    width=7    height=18   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=441  y=21   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=427  y=21   width=14   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=492  y=21   width=7    height=6    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=45      x=13   y=37   width=11   height=4    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=507  y=21   width=4    height=4    xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=47      x=128  y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=99   y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=499  y=0    width=9    height=16   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=0    y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=12   y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=24   y=21   width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=38   y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=50   y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=62   y=21   width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=75   y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=87   y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=423  y=21   width=4    height=12   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=59      x=282  y=21   width=7    height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=60      x=89   y=0    width=9    height=17   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=61      x=452  y=21   width=13   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=98   y=0    width=9    height=17   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=63      x=115  y=21   width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=185  y=21   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=107  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=119  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=131  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=144  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=156  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=169  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=182  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=194  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=206  y=0    width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=216  y=0    width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=230  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=242  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=255  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=267  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=279  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=291  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=303  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=315  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=327  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=340  y=0    width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=354  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=366  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=378  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=88      x=390  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=402  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=414  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=29   y=0    width=9    height=18   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=140  y=21   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=38   y=0    width=9    height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=465  y=21   width=13   height=7    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=24   y=37   width=15   height=4    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=96      x=499  y=21   width=8    height=5    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=209  y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=98      x=427  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=289  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=100     x=439  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=301  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=102     x=450  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=221  y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=104     x=461  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=176  y=21   width=9    height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=80   y=0    width=9    height=17   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=473  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=485  y=0    width=4    height=16   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=109     x=313  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=325  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=337  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=112     x=233  y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=113     x=245  y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=114     x=349  y=21   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=362  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=116     x=489  y=0    width=10   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=374  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=118     x=386  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=119     x=398  y=21   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=257  y=21   width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=270  y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=122     x=410  y=21   width=13   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=123     x=47   y=0    width=9    height=18   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=64   y=0    width=4    height=18   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=56   y=0    width=8    height=18   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=0    y=37   width=13   height=6    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=127     x=0    y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
kernings count=0
